# Samadhan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_transparent.xml  blue_button.xml  border_darkgrey.xml  border_white.xml  boxblue.xml  boxdarkblue.xml  boxlightgreen.xml  boxpurple.xml  boxred.xml  boxviolet.xml  boxyellow.xml  calendar_button_selector.xml  childeventboxblue.xml  cust_layout.xml  customize_layout.xml  darkbluetab.xml  edit_text_transparent_new.xml  edittextstyle.xml  exlistborder.xml  green_button.xml  lightorangetab.xml  newsletterchildborder.xml  newsletterheaderlist.xml  ocean_button.xml  orange_rectangle.xml  photobackground.xml  remarkedittextbox.xml  rounded_tranparent_listbackgroud.xml  setsingleborder.xml  setstroke.xml  side_nav_bar.xml  tranfill_greyborder.xml  transwhite.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  activity_main_main.xml  activity_opinion_poll__main_screen.xml  activity_opinion_poll__question_answer.xml  additional_data.xml  affiliationlist.xml  app_bar_main.xml  br_an_layout.xml  childrates.xml  clubsync.xml  committee_list_items.xml  contactus.xml  content_main.xml  directory_new.xml  directory_new_list1_cell.xml  directory_new_list_cell.xml  directory_new_listview.xml  directory_singlerecord.xml  educational_content1.xml  educational_content_cell.xml  eventcalendar.xml  eventdescription.xml  evntlist.xml  familydetail.xml  familylist.xml  familylist1.xml  fragment_directory_main.xml  fragment_educational_content.xml  fragment_gallery.xml  fragment_helpline.xml  (+41 more)
(+97 files in other folders)
