<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_opinnion_poll__main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView android:id="@+id/txtHead"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|center"
            android:paddingBottom="5dp"
            android:text="Quiz"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/livebtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/tabblue"
            android:drawableRight="@drawable/greencircle"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="Live"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pastbtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/btn_tab"
            android:text="Past"
            android:paddingLeft="15dp"
            android:gravity="left|center_vertical"
            android:textColor="#000000"
            android:textStyle="bold"/>


    </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/line1" />

        <TextView
            android:id="@+id/tvnoresultmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textSize="17dp" />

        <ListView
            android:id="@+id/lvmaintitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="3dp"
            android:visibility="gone" >

        </ListView>

    </LinearLayout>

</RelativeLayout>
