<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Contact Us"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAllCaps="true" />
    
    <LinearLayout
        android:id="@+id/LLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp" >
    
     <TextView
         android:id="@+id/txtName"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Name"
         android:textSize="19dp"
         android:textStyle="bold" />
    
     </LinearLayout>

    <LinearLayout
        android:id="@+id/LLAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:src="@drawable/addr1" />

        <TextView
            android:id="@+id/txtAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Addr"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:padding="3dp"
            android:src="@drawable/phone_icon" />

        <TextView
            android:id="@+id/txtMob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Mob"
            android:textSize="18dp" />
        
        <TextView
            android:id="@+id/txtMob2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:text="Mob2"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLFax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:src="@drawable/fax_icon" />

        <TextView
            android:id="@+id/txtFax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Fax"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:src="@drawable/email" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Email"
            android:textSize="18dp" />

    </LinearLayout>
    
     <LinearLayout
         android:id="@+id/LLWebsite"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="5dp"
         android:layout_marginTop="8dp" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:src="@drawable/website" />

        <TextView
            android:id="@+id/txtWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Website"
            android:textSize="18dp" />

    </LinearLayout>

     <WebView
         android:id="@+id/webVw1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="10dp" />

</LinearLayout>
