<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <LinearLayout android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:layout_above="@+id/rrlower1">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Name"
            android:textColor="#3d3d3d"
            android:textSize="19dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp" />

        <ListView
            android:id="@+id/Lv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <RelativeLayout  android:id="@+id/rrlower1"
        android:layout_width="match_parent"
        android:layout_above="@+id/rrlower"
        android:background="#EFDECD"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/imgVw_Ad"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/person1"
            android:visibility="gone" />

    </RelativeLayout>
    <!-- android:visibility="gone" -->

    <RelativeLayout
        android:id="@+id/rrlower"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/iVNext"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvMinofMax"
            android:src="@drawable/arrow_black"
            android:layout_marginLeft="25dp" />

        <ImageView
            android:id="@+id/iVPrev"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvMinofMax"
            android:src="@drawable/arrow_prev"
            android:layout_marginRight="25dp" />


        <TextView
            android:id="@+id/tvMinofMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0 0f 0"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>