<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TableLayout
            android:layout_width="match_parent"
            android:id="@+id/TLassessee"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Txtpastpresident"
                    android:textSize="17dp"
                    android:text="Past President"
                    android:layout_weight="1"
                    android:background="@drawable/lightorangetab"
                    android:textColor="#fe6b47"
                    android:padding="13dp"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <TextView

                    android:id="@+id/Txtpastsceretray"
                    android:text="Past Secretary"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:background="@drawable/boxred"
                    android:textColor="#fe6b47"
                    android:padding="13dp"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </TableRow>

        </TableLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listviewpast"
            android:background="#90ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:textColor="#0000FF" />

    </LinearLayout>

</RelativeLayout>