<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="@drawable/edittextstyle" >
        
        <ImageView
            android:id="@+id/imgGrplogo"
            android:layout_marginLeft="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp" />
        
        <TextView
            android:id="@+id/txtGrpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgGrplogo"
            android:layout_toLeftOf="@+id/imgGrp"
            android:paddingBottom="1dp"
            android:text="GrpName"
            android:textColor="#000000"
            android:textSize="19dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgGrp"
            android:layout_marginLeft="3dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:layout_marginRight="5dp" />

       
      
      </RelativeLayout>
    
</LinearLayout>
