<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rrupper"
        android:layout_margin="5dp"
        android:background="#66cdaa7d" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewmessage"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_width="120dp"
                android:scaleType="fitXY"
                android:layout_height="110dp"
                android:src="@drawable/person1" />
	
	    <TextView
	        android:id="@+id/tvmessagedesk"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="5dp"
	        android:text="A"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#000000" />
	    
	     <TextView
	         android:id="@+id/textViewmessageBy"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="7dp"
	         android:layout_marginTop="8dp"
	         android:text="A"
	         android:textAppearance="?android:attr/textAppearanceMedium"
	         android:textColor="#ee7600"
	         android:textStyle="bold" />
            
        </LinearLayout>
    </ScrollView>
    
    <RelativeLayout
        android:id="@+id/rrupper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rrm1"
        android:layout_alignParentTop="true"
        android:background="#80000000" >

      <TextView
          android:id="@+id/tvheadmessage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:padding="5dp"
          android:text="A"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="#FFFF00"
          android:textSize="22dp"
          android:textStyle="bold" />

    </RelativeLayout>
    
       
</RelativeLayout>
