<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:background="#66cdaa7d"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtDatenews"
            android:textColor="#ee7600"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtnewsTitle"
				android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtDatenews"
                android:text="Medium Textccxczxcxzczxc"
                android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
