<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:id="@+id/tvsno"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvansopt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="testtt"
                android:textColor="#000000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imgcorrectans"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/check"
                android:visibility="invisible" />

        </LinearLayout>

</LinearLayout>