<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llViewbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/llaybinosrch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/llhead1"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:orientation="vertical"
                android:layout_gravity="center">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Search Member"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textAllCaps="true" />

        </LinearLayout>

         <ScrollView
            android:id="@+id/scrollViewad1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >


          <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

         <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp">

          <ImageView
              android:id="@+id/imageView1"
              android:layout_width="25dp"
              android:layout_height="32dp"
              android:layout_gravity="center_vertical"
              android:src="@drawable/person1" />

	        <EditText
	        android:id="@+id/etName"
	        android:textColor="#000000"
	        android:hint="Input name"
	        android:inputType="text"
	        android:maxLength="100"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        </EditText>

       </LinearLayout>



         <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp">

          <ImageView
              android:id="@+id/imageView2"
              android:layout_width="25dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:src="@drawable/mob10" />

	        <EditText
	        android:id="@+id/etMobileBino"
	        android:textColor="#000000"
	        android:hint="Input mobile no."
	        android:inputType="number"
	        android:maxLength="10"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        </EditText>

       </LinearLayout>

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageViewm"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/memno" />

        <EditText
		    android:id="@+id/etMemberBino"
		    android:textColor="#000000"
		    android:hint="Input member no."
		    android:inputType="number"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/addresssrch"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

         <ImageView
            android:id="@+id/imageViewa"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/addrr" />

        <EditText
		    android:id="@+id/etAddBino"
		    android:scrollbars="vertical"
		    android:textColor="#000000"


		    android:inputType="text"
		    android:hint="Input address    "
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/catecontact"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

         <ImageView
            android:id="@+id/imageViewc"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/categ" />

         <Spinner
             android:id="@+id/spinnercateContactsrch"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1" />

      </LinearLayout>


       <LinearLayout android:id="@+id/LLMain"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_margin="5dp" />


         </LinearLayout>
       </ScrollView>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/llBottom1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"

            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:text="SEARCH"
            android:textAllCaps="false"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout android:id="@+id/linearLayoutMM" android:layout_height="match_parent"
 android:orientation="vertical" android:layout_width="match_parent" android:visibility="gone">
    
        <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/llhead"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="4dp"
                android:orientation="vertical"
                android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Filter"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center" />
            
        </LinearLayout>
        
        
    <ScrollView android:layout_height="match_parent" android:id="@+id/scrollView1"
  android:layout_width="match_parent" android:layout_weight="1">

        <LinearLayout
            android:id="@+id/llayMenucheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

       </LinearLayout>
    </ScrollView>
    
        <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/llBottom"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_gravity="center">

            <Button
                android:id="@+id/btnSaveFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:text="APPLY FILTER" />
            
        </LinearLayout>
    
    
</LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_marginBottom="5dp"
      android:visibility="gone"
      android:id="@+id/linearLayoutSCrhcri"
      android:layout_height="wrap_content" >
    
        <ScrollView
            android:id="@+id/scrollViewScrhcri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/llaySrchcriteria"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
            
        </ScrollView>
    
        	<Button
                android:id="@+id/butnSaveSechCrt"
                android:background="@color/colorPrimary"
                android:textColor="#000000"
                android:textStyle="bold" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH" />
    </LinearLayout>

      </LinearLayout>